# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G
parmesan_version = 0.1.2

java_version = 17
minecraft_version = 1.18.1
mappings_version = 1.18.1+build.2
loader_version = 0.12.12
